# Configuration file

general {
    # How to format {rt_bloodmoon} (when the Random Things blood moon is active). [default: Blood moon has risen!]
    S:blood_moon_active_msg=Blood moon has risen!

    # How to format {rt_bloodmoon} (when the Random Things blood moon is inactive). [default: ]
    S:blood_moon_inactive_msg=

    # How to format {lycanites_event}. %event% is replaced by the event name. [default: Current Lycanite event: %event%]
    S:lycanites_event_format=Current Lycanite event: %event%

    # Empty player list entry. Leave blank to skip displaying an empty list altogether. [default: So empty :(]
    S:no_players_msg=So empty :(

    # Seconds after which custommotdlist.txt and customplayerlist.txt are reloaded from disk. [range: -1 ~ 2147483647, default: 60]
    I:reload_interval=60

    # Seconds after which server stats (such as amount of players or difficulty) are refreshed. [range: -1 ~ 2147483647, default: 60]
    I:server_stat_reload_interval=60

    # Whether to use the 24 hour format for {time}. [default: true]
    B:use_24h_clock=true

    # How to format {weather} when the weather is clear. [default: Clear]
    S:weather_clear_msg=Clear

    # How to format {weather} when it is rainig. [default: Rain]
    S:weather_rain_msg=Rain

    # How to format {weather} when there is a thunderstorm. [default: Thunderstorm]
    S:weather_thunder_msg=Thunderstorm
}


