# Configuration file

##########################################################################################################
# largenaquadahreactor
#--------------------------------------------------------------------------------------------------------#
# Set fuel value, coolant or excited liquid property.
##########################################################################################################

largenaquadahreactor {
    I:"Atomic Separation Catalyst Magnification"=16
    I:"Caesium Magnification"=2
    I:"Cryotheum Efficiency"=275
    I:"IC2 Coolant Efficiency"=105
    I:"Liquid Air Consumption Per Second"=2400
    I:"Naquadah Fuel MkI Basic Output Voltage"=975000
    I:"Naquadah Fuel MkI Burning Time"=60
    I:"Naquadah Fuel MkII Basic Output Voltage"=2300000
    I:"Naquadah Fuel MkII Burning Time"=70
    I:"Naquadah Fuel MkIII Basic Output Voltage"=9511000
    I:"Naquadah Fuel MkIII Burning Time"=80
    I:"Naquadah Fuel MkIV Basic Output Voltage"=88540000
    I:"Naquadah Fuel MkIV Burning Time"=100
    I:"Naquadah Fuel MkV Basic Output Voltage"=399576000
    I:"Naquadah Fuel MkV Burning Time"=160
    I:"Naquadah Fuel MkVI Basic Output Voltage"=2077795200
    I:"Naquadah Fuel MkVI Burning Time"=240
    I:"Naquadah Magnification"=4
    I:"Plutonium Based Liquid Fuel Basic Output Voltage"=32400
    I:"Plutonium Based Liquid Fuel Burning Time"=150
    I:"Spatially Enlarged Fluid Magnification"=64
    I:"Super Coolant Efficiency"=150
    I:"Tachyon Fluid Efficiency"=500
    I:"Thorium Based Liquid Fuel Basic Output Voltage"=2200
    I:"Thorium Based Liquid Fuel Burning Time"=500
    I:"Uranium Based Liquid Fuel Basic Output Voltage"=12960
    I:"Uranium Based Liquid Fuel Burning Time"=100
    I:"Uranium-235 Magnification"=3
}


##########################################################################################################
# naquadahrework
#--------------------------------------------------------------------------------------------------------#
# About the naquadah line
##########################################################################################################

naquadahrework {
}


