# Configuration file

general {
    # Enables Fence Gate to use the texture of the blocks surrounding them.  
    B:config.enableCamoFenceGate=true
    B:config.enableMixedBlocks=true
    B:config.enableVanishingBlocks=true

    # Frames randomly become unstable and are temporarily out of this dimension. 
    B:config.enableVanishingGlitch=true

    # Allows to place the block base on where you look instead of the side you're placing it on. Use sneak key to inverse the block placement. 
    B:config.enhancedMixedBlockPlacement=true

    # Enables the animations for doors, fence gates and trap doors. This replaces the doors entirely so conflicts may arise if another mod tries to modify them too. 
    B:config.modifyVanillaDoors=true

    # Enables less fancy rendering for Mixed Blocks. Enable this option if you experience z-fighting issue or glitched rendering. 
    B:config.simpleMixedBlockRendering=true

    # How often the frame become unstable. 
    D:config.vanishingGlitchChance=5.0E-4
}


