# Configuration file

building {
    # Empty ME Output Hatches/Busses when they're removed. Server only. [default: true]
    B:"Empty ME Outputs"=true

    # High values may cause world desync and lag. Server only. Requires restart. [range: 1 ~ 2147483647, default: 256]
    I:"MK3 Block Place Speed"=256
}


debug {
    #  [default: false]
    B:"Enable Debug Logging"=false
}


interaction {
    # Clear the paste region when the copy or cut regions are marked [default: true]
    B:"Auto Clear Paste"=true

    # Clear the transform and the stacking amount when the coordinates are cleared [default: true]
    B:"Clear Transform"=true
}


rendering {
    # Controls the duration of the build status warning/error hints (seconds). Client only. Set to 0 to never clear hints. [range: -2147483648 ~ 2147483647, default: 60]
    I:"Build Status Timeout"=60

    # When true, hints will always be drawn on top of the terrain. Client only. [default: true]
    B:"Draw Hints On Top"=true

    # Controls how many blocks are shown in the preview. Client only. [range: -2147483648 ~ 2147483647, default: 1000000]
    I:"Max Hints Shown"=1000000
}


