# Configuration file

general {
    # Amount of pixels scrolled [range: 1 ~ 100, default: 30]
    I:defaultScrollSpeed=30

    # Enables a test block, test item with a test gui and opening a gui by right clicking a diamond. [default: false]
    B:enableTestGuis=false

    # Enables a test overlay shown on title screen and watermark shown on every GuiContainer. [default: false]
    B:enableTestOverlays=false

    # If true, pressing ESC key in the text field will restore the last text instead of confirming current one. [default: false]
    B:escRestoreLastText=false

    # If true, widget outlines and widget information will be drawn. [default: false]
    B:guiDebugMode=false

    # If progress bar should step in texture pixels or screen pixels. (Screen pixels are way smaller and therefore smoother) [default: true]
    B:smoothProgressBar=true

    # Default tooltip position around the widget or its panel.
    # Possible values: [ABOVE, BELOW, LEFT, RIGHT, VERTICAL, HORIZONTAL, NEXT_TO_MOUSE, FIXED]
    #  [default: NEXT_TO_MOUSE]
    S:tooltipPos=NEXT_TO_MOUSE

    # If true and not specified otherwise, screens will try to use the 'vanilla_dark' theme. [default: false]
    B:useDarkThemeByDefault=false
}


