# Configuration file

chat {
    # Enable player faces in chat [default: true]
    B:enableFacesInChat=true

    # Enable faces in Tabby Chat [default: true]
    B:enableFacesInTabbyChat=true

    # Face X offset [range: -10.0 ~ 10.0, default: 1.0]
    S:faceXOffset=1.0

    # Face X offset (TabbyChat) [range: -10.0 ~ 10.0, default: 1.0]
    S:faceXOffsetTabbyChat=1.0
}


debug {
    # Enable debug logging [default: false]
    B:debugMode=false
}


general {
    # Force new skin layout rendering. May fix mods similar to Skinport or Simple Skin Backport. [default: false]
    B:forceNewSkinCompat=false
}


servermenu {
    # Enable faces in server selection menu [default: true]
    B:enableFacesInServerMenu=true
}


tabmenu {
    # Enable player faces in the server tab menu [default: true]
    B:enableFacesInTabMenu=true

    # Show question mark instead of Steve when a skin can't load [default: true]
    B:showQuestionMarkIfUnknown=true

    # Seconds before a skin is refreshed [range: 60 ~ 2147483647, default: 1200]
    I:skinTtl=1200

    # Interval in seconds for skin GC [range: 10 ~ 2147483647, default: 120]
    I:skinTtlInterval=120

    # Trim tab list to match number of players [default: true]
    B:trimTabMenu=true
}


