# Configuration file

boots {
    B:Allow-Inertia-Canceling-Feature=true

    # The value that modifies the boot change rate when the Modulation Modifier key is pressed.
    D:Change-Rate-Modifier=0.4

    # The rate that boot jump and speed modifiers change when the Jump/Speed Modulation key is pressed.
    D:Default-Change-Rate=0.25
}


modules {
    B:Electro-Magic-Tools=true
    B:Tainted-Magic=true
    B:Thaumcraft=true
    B:Thaumic_Exploration=true
}


